C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\CustomerForm.g.cs
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\CustomerForm.baml
C:\Programování\3.ročník\6.semestr\C#\CV05\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
